services:
  postgres:
    image: postgres:15-alpine
    container_name: spendingtracker-db
    environment:
      POSTGRES_DB: spendingtracker
      POSTGRES_USER: lagathub
      POSTGRES_PASSWORD: sketch2002.
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U lagathub -d spendingtracker"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: